@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ceviche+One&family=Jockey+One&family=Madimi+One&family=Nova+Script&family=Poppins:wght@300;400;500;600;700;800;900&family=Risque&family=Unica+One&display=swap');

:root {
    --bg-color: #fdfdfd;
    --bg-color-2: #fdfdfd;
    --text-color: #333;
    --text-color-2: #08441a;
    --main-color: #66BFBF;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.2);
    --nav-font-family: 'Kaushan Script', cursive;
    --font-family-2: 'Merriweather', serif;
    --heading-font-family: 'Sacramento', cursive;
    --head-font: "Aladin", system-ui;
    --font-1: "Ceviche One", system-ui;
    --font-2: "Risque", serif;
    --font-3: "Nova Script", system-ui;
    --main-font: 'Poppins', sans-serif;
    --heading-2-font-family: 'Montserrat', sans-serif;
    --home-gradient: linear-gradient(300deg,rgb(9, 80, 104),#2e2b5a,#23614a,#181b55);
    --color-gradient: linear-gradient( to bottom, hsla(36, 31%, 90%, 0) 0%, hsla(36, 31%, 90%, .013) 9.7%, hsla(36, 31%, 90%, .049) 18.1%, hsla(36, 31%, 90%, .104) 25.5%, hsla(36, 31%, 90%, .175) 31.9%, hsla(36, 31%, 90%, .259) 37.7%, hsla(36, 31%, 90%, .352) 43%, hsla(36, 31%, 90%, .45) 47.9%, hsla(36, 31%, 90%, .55) 52.8%, hsla(36, 31%, 90%, .648) 57.7%, hsla(36, 31%, 90%, .741) 63%, hsla(36, 31%, 90%, .825) 68.7%, hsla(36, 31%, 90%, .896) 75%, hsla(36, 31%, 90%, .951) 82.2%, hsla(36, 31%, 90%, .987) 90.5%, hsl(36, 31%, 90%) 100% );

    --color-beige: hsla(36, 31%, 90%, 1);
    --color-green300: hsla(159, 42%, 88%, 1);
    --color-primary: var(--color-beige);
    --color-green500: hsla(172, 95%, 18%, 1);
    --color-green600: hsla(171, 15%, 35%, 1);
    --color-green700: hsla(171, 11%, 24%, 1);
    --color-green800: hsla(158, 23%, 18%, 1);
}

.dark-mode {
    --color-gradient: #0b061f;
    --text-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, 0.7);
    --home-gradient: #0b061f;
    --bg-color-2: none
    
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

body {
    font-family: var(--heading-2-font-family);
    background: var(--color-gradient);
    color: var(--text-color);
}

/* ============= Nav ============== */
.navbar {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color-2);  
    box-shadow: 0 0.1rem 1rem var(--shadow-color);
    transition: all .5s ease-in;
}

.navbar .nav-items {
    display: flex;
    align-items: center;
    padding: 28px 22px;
    /* font-family: var(--font-3); */
    font-family: var(--nav-font-family);
    gap: 3rem;
}

.navbar .logo {
    font-size: 2.5rem;
    margin-left: 5rem;
    text-align: center;
    font-family: var(--heading-2-font-family);
    font-weight: 800;
    color: var(--color-green500);
    margin-left: 3rem;
    cursor: default;
}

.logo i {
    margin-right: .3rem;
    font-size: 2.5rem;
}

.navbar .nav-items a {
    cursor: pointer;
    color: var(--color-green500);
    font-weight: 500;
    font-size: 18px;
}

.navbar #menu-icon
{
    color: var(--white-color);
    background: var(--color-green500);
    height: 34px;
    width: 44px;
    padding: 0;
    border-radius: 5px;
    line-height: 34px;
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    display: none;
    box-shadow: var(--shadow-black);
    cursor: pointer;
}

/* ========== home-section ========== */
section {
    min-height: 100vh;
    padding: 10rem 7% 2rem;
}

.home-section, h1, .home-content, span {
    margin-bottom: 5rem;
}

.contain-home-icon {
    position: absolute;
    top: 65%;
    right: 78%;
    width: 75px;
    height: 75px;
    background: none;
    border-radius: 50%;
    animation: home-icon-anime 1.3s linear infinite;
}

@keyframes home-icon-anime {
    100% {
        transform: translate(25px);
    }
}

.contain-home-icon .home-icon {
    position: absolute;
    top: 15%;
    left: 18%;
    color: var(--white-color);
    font-size: 65px;
}

.home-section .home-icon-2 {
    color: var(--white-color);
    font-size: 65px;
    position: absolute;
    top: 23%;
    right: 10%;
    animation: home-icon-anime-2 1s linear alternate infinite;;
}

section {
    overflow-y: hidden;
}

@keyframes home-icon-anime-2 {
    100% {
        transform: translateY(45px);
    }
}

.home-section {
    position: relative;
    bottom: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -1;
    animation: background-anime 18s linear infinite;
    background-image: var(--home-gradient);
    background-size: 180% 180%
}

@keyframes background-anime {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.home-section h1 {
    font-family: var(--font-3);
    font-size: 3.5rem;
    font-weight: 800;
    text-align: center;
    color: var(--white-color);
    width: 60%;
}

#profession {
    color: #47caca;
    font-family: var(--font-3);
}

.home-section p {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--white-color);
    letter-spacing: .2rem;
    text-align: center;
    width: 60%;
    position: relative;
    bottom: 4rem;
}

.typing {
    font-size: 43px;
}

.home-content {
    line-height: 2.5rem;
    word-spacing: .5rem;
}

/* ============= about section ============= */
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    padding-bottom: 5rem;
}

.about-section img {
    border-radius: 50%;
    width: 15rem;
    margin-left: 8rem;
    margin-bottom: 2rem;
}

.about-section .about-content {
    text-align: center;
}

.about-content h2 {
    margin: 25px auto 25px auto;
}

.about-content p {
    width: 70%;
    margin: auto;
    line-height: 2.2rem;
    word-spacing: .3rem;
    font-size: 1.2rem;
    font-family: var(--main-font);
}

.about-section .cv-btn {
    margin-top: 3rem;
}

.btn {
    font-weight: 600;
    font-size: 22px;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    color: var(--white-color);
    padding: 1.3rem;
    border-radius: .8rem;
    background: var(--color-green500);
}

.btn:hover {
    background: transparent;
    color: var(--color-green500);
    border: 0.2px solid var(--color-green500);
}


/* =========== Skills Section ============ */
.skills-section h2 {
    text-align: center;
    margin-bottom: 22px;
}

.skills-section .skills-content {
    display: flex;
    justify-content: center;
    gap: .8rem;
    padding: 0 2rem 0 2rem;
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    padding: 12px 5rem 10px;
    border-radius: .8rem;
}

.skills h3 {
    color: var(--color-green500);
    font-weight: 800;
    font-size: 25px;
}

.skills #skill-icon {
    font-size: 52px;
    color: var(--color-green500);
}

.skill-items {
    font-size: 1.2rem;
    margin-top: .8rem;
}

.skill-items.item-1 {
    color: orangered;
}

.skill-items.item-2 {
    color: blue;
}

.skill-items.item-3 {
    color: rgb(253, 198, 15);
}

.skill-items.item-4 {
    color: blue;
}

.skill-items.item-5 {
    color: rgb(244, 112, 134);
}

.skill-items.item-6 {
    color: blueviolet;
}

.skill-items.item-7 {
    color: blue;
}

.skill-items.item-8 {
    color: rgb(34, 83, 174);
}

.skill-items.item-9 {
    color: green;
}

.skill-items.item-10 {
    color: rgb(151, 165, 37);
}

.skill-items.item-11 {
    color: rgb(125, 8, 8);
}

.skill-items.item-12 {
    color: green;
}

.skill-items.item-13 {
    color: rgb(5, 54, 120);
}

.skill-items.item-14 {
    color: blue;
}

.skill-items.item-15 {
    color: rgb(199, 78, 8);
    /* color: #fff; */
}

.skill-items.item-16 {
    color: #000;
}

.skill-items.item-17 {
    color: red;
}

.skill-items.item-18 {
    color: blueviolet;
}


.heading {
    font-family: var(--heading-2-font-family);
    font-size: 3rem;
}

.heading span {
    color: var(--color-green500);
    font-weight: 700;
}

/* ============ certification section ============== */
.certificate-heading {
    text-align: center;
    font-family: var(--heading-2-font-family);
    font-size: 3rem;
    font-weight: 800;
    padding-bottom: 3rem;
}

.certificate-heading span {
    color: var(--color-green500);
}

.certificate-images-contain {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.certificate-images-contain .certificate-item img {
    width: 350px;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    border-radius: .5rem;
}

.certificate-item:hover {
    transition: all .5s ease-in-out;
    transform: scale(1.1);
}

/* =========== Project Section ============ */


.project h2 {
    margin-bottom: 4rem;
    text-align: center;
}

.project .project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    margin-left: 7.5rem;
}

.project-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    width: 70%;
    /* margin-right: 2rem; */
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    padding-bottom: 2rem;
    border-radius: .8rem;
}

.project-box img {
    width: 100%;
}

.project-box .project-layer {
    text-align: center;
    line-height: 2.8rem;
    padding: 0 3rem;
}

.project-box .project-layer h4 {
    color: var(--color-green500);
    font-family: var(--font-3);
    font-size: 2.3rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: var(--color-green500);
    border-radius: 50%;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
}

.project-layer a:hover {
    transition: all .5s ease;
    transform: scale(1.1);
}

.project-layer a i {
    font-size: 1.4rem;
    color: var(--white-color);
    font-weight: 600;
} 

.project-layer i:hover a  {
    transition: all .3s ease;
    transform: scale(1.1);
    background-color: var(--bg-color);
    color: var(--color-green500);
}

/* =========== contact section =========== */
.contact-me {
    /* position: relative; */
    z-index: -1;
    text-align: center;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    padding: 5rem 0 10rem;
    border-radius: .8rem;
}

.contact-me h3 {
    margin-top: 2rem;
    color: var(--color-green500);
    font-family: var(--nav-font-family);
}

.location-icon {
    width: 100px;
    height: 100px;
    margin: auto 46% auto;
    z-index: -9;
    color: var(--color-green500);
    border-radius: 50%;
    border: .1px solid var(--color-green500);
}

.address {
    margin-bottom: 1.2rem;
    padding: 1.2rem;
    line-height: 2.6rem;
    color: var(--color-green500);
}

.address span {
    font-weight: 700;
}

#location {
    position: relative;
    top: 35%;
    left: 0;
    font-size: 25px;
}

.contact-message {
    width: 50%;
    margin: 40px auto 60px;
    line-height: 2rem;
  }

  .send-message-btn-icon {
    position: relative;
    top: 2rem;
    left: 2%;
  }

/* ========= Footer Section ========== */
.to-top {
    /* background: #181b55;     */
    background: var(--color-green500);
    position: fixed;
    bottom: 16px;
    /* right: 38px; */
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white-color);
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom: 93px;
    right: 45px;
    pointer-events: auto;
    opacity: 1;
}

.to-top i {
    animation: icon-anime .5s infinite;
    margin-top: 3px;
}

@keyframes icon-anime {
    100% {
        transform: translateY(3px);
    }

}

.footer {
    /* background: var(--color-green500); */
    padding: 1.2rem;
    position: relative;
}

.footer .footer-text {
    text-align: center;
    color: var(--color-green500);
    font-family: var(--font-2);
    font-size: 1.3rem;
}

.footer .social-media {
    text-align: center;
    margin-bottom: 1.2rem;
}

.footer .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
    width: 2rem;
    height: 2rem;
    font-size: 22px;
    background: var(--color-green500);
    color: var(--white-color);
    border-radius: 50%;
    margin: .3rem .3rem .5rem 0;
    padding: 1.2rem;
}

.footer .social-media a:hover {
    transition: all .5s ease;
    transform: scale(1.3);
    background: var(--bg-color);
    color: var(--color-green500);
}

#icon-darkMode {
    background: var(--color-green500);
    /* background: #181b55; */
    position: fixed;
    bottom: 16px;
    right: 32px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: var(--white-color);
    transition: all .4s;
}

.header.sticky #icon-darkMode {
    color: var(--text-color);
    opacity: 0.9;
}

/* =========== Responsiveness ============ */
@media (max-width: 755px) {

    .navbar {
        background: #E4F9F5;
    }

    .navbar #menu-icon {
        display: block;
        margin: 2rem;
    }

    .navbar .nav-items {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        align-items: center;
        padding: 2rem 25px;
        font-family: var(--nav-font-family);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        display: none;
    }

    .navbar .nav-items a {
        display: block;
        font-size: 1.5rem;
        margin: 2rem 0;
    }

    .navbar .nav-items.active {
        display: block;
        text-align: center;
    }

    .nav-items a:nth-child(1), 
    .nav-items a:nth-child(2) {
        color: var(--text-color-2);
    }

    .nav-items .nav-item a.active {
        color: #66BFBF;
    }

    .navbar .logo {
        font-weight: 800;
        margin-left: 1.6rem;
    }

    .home-section h1 {
        font-size: 1.8rem;
        line-height: 3rem;
    }

    .typing {
        font-size: 20px;
    }
    

    .about-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .about-section img {
        border-radius: 50%;
        width: 10rem;
        margin-right: 8rem;
        margin-bottom: 2rem;
    }  
    
    .about-section .about-content {
        text-align: center;
    }
    
    .about-content h2 {
        margin: 25px auto 25px auto;
    }

    .skills-section .skills-content {
        flex-direction: column;
        margin: auto;
    }

    .certificate-images-contain {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    /* ========= Project Section =========== */
    .project .project-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        margin: auto;
        width: 80%;
    }

     .project .project-box {
        width: 80%;
        z-index: -2;
    }

    .project-box .project-layer {
        line-height: 2.3rem;
    }

    .send-message-btn-icon {
        position: absolute;
        top: 720%;
        left: 27%;
      }

    .location-icon {
        margin: auto;
    }

    

    /* ========== Footer Section ============== */
    .footer {
        padding-top: 3rem;
        z-index: 10;
    }
    
    .footer-text p {
        font-size: .9rem;
    }

}

@media (max-width: 620px) {
    .home-section h1 {
        width: 250px;
    }

    .contain-home-icon {
        top: 78%;
    }

    .contain-home-icon .home-icon {
        font-size: 50px;
    }

}

@media (max-width: 452px) {    
    .home-section .home-icon-2 {
        position: absolute;
        top: 20%;
        right: -.1rem;
    }

    .send-message-btn-icon {
        position: absolute;
        top: 732%;
        left: 27%;
      }

      #icon-darkMode {
        bottom: 105px;
        right: 5px;
        width: 67px;
        height: 67px;
        font-size: 32px;
    }
    
     .to-top.active {
        right: 13px;
        bottom: 48px;
    }
}



@media (max-width: 430px) {
    .send-message-btn-icon {
        position: relative;
        top: 2rem;
        left: 2%;
      }    

      .navbar .logo {
        font-size: 1.6rem;
        display: flex;
    }
    
    .logo i {
        font-size: 2.2rem;
    }
}

@media (max-width: 400px) {
    
    .contain-home-icon .home-icon {
        font-size: 75px;
    }
    
    .home-section .home-icon-2 {
        color: var(--white-color);
        font-size: 75px;
        position: absolute;
        top: 15%;
        right: 3%;
    }

    .send-message-btn-icon {
        position: relative;
        top: 2rem;
        left: 2%;
      }

      .navbar .logo {
        font-size: 1.6rem;
        display: flex;
    }
    
    .logo i {
        font-size: 2.2rem;
    }

}

@media (max-width: 265px) {
    .location-icon {
        position: relative;
        top: 15%;
        left: 30%;
    }
}